*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: black;
}

img{
    padding: 0;
    width: 100%;
    margin: 0;
}
.container{
    width: 100%;
    margin: 0 8%;
    font-size: 14px;
}

.header-container{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}



ul{
    list-style: none;
    display: flex;

}



.nav-item .nav-list, li{
    padding: 0 10px;
    left: 0;
}


.nav-list{
    margin: 0;
    padding-bottom: 3px;
}



.nav-link:hover{

    border-bottom: 2px solid black;
}
i{
    font-size: 12px
    
}

i:hover{
    margin-left: 3px;
}


.showcase{
    margin-top: 0;
    width: 100%;
    height: 75vh;
    background: url(../images/pinky.jpg) no-repeat center/cover;
    margin-bottom: 30px;
}

.showcase .content{
    padding: 50px 0 0 30px;
}


.btn{
    cursor: pointer;
    display: inline-block;
    background-color: black;
    color: cornsilk;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    border: 0;
}

.btn:hover{
    opacity: 0.8;
    margin-right: 5px;

}



.showcase h2 , .showcase p{
    width: 40%;
    margin-bottom: 10px;
}


.news-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

.icon-section{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.icon-section i{
    font-size: 40px;
    margin-bottom: 4px;
}

.icon-section div{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin:0 10px 0 10px;

}


.icon-section span:hover{
    border-bottom: 1px solid black;
}


.showcase-2{
    width: 100%;
    height: 400px;
    background: url(../images/lap_left.jpg) no-repeat center/cover;
    margin-bottom: 30px;
}

.showcase-2 .content{
   float: right;
    right: 30px;
    text-align: right;
    padding: 60px 30px 0 0;
}


.footer-container{
    width: 100%;
    background-color: rgb(236, 236, 236);
    font-size: 11px;
    color: #797878;
}

.footer-content{
    margin: 0 8%;

}

.footer-grid{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.footer-grid div ul{
    display: flex;
    flex-direction: column;
    
    
}

.footer-grid h2, .footer-grid li{
    margin: 0;
    padding: 0;
    text-align: start;
    margin-bottom: 10px;
    
}

.footer-grid a{
    color: #757575;
}

.footer-grid a:hover{
    border-bottom: 1px solid #757575;
}

.footer-bottom{
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 30px;
}

.footer-inner{
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}
@media(min-width: 800px){
 .fa-bars{
    display : none;
}

}

@media (max-width: 800px){
    .showcase{
        height: 600px;
    }
    
     .bar{
        display: block;
    }   
     
    .navbar .nav-item{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 75%;
        height: 100%;
        opacity: 0.8;
        padding: 30px;
        border-right: #ccc 1px solid;
        z-index: 999;
        transform: translateX(-1000px);
        transition: transform ease-in-out .5s;
    }

    .navbar .nav-item.show{
        transform: translateX(0px);
        
    }

    .navbar .nav-item .nav-list{
        padding: 10px;
        border-bottom: 1px solid #ccc;

    }
    .navbar .nav-item .nav-list:last-child{
        border-bottom: none;
    }

    .nav-right select{
        display: none;
    }

 

    .news-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 550px){

   .container{
       font-size : 12px;

}
     .bar{
        display: block;
    }   
     
    .navbar .nav-item{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 75%;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        border-right: #ccc 1px solid;
        z-index: 999;
        transform: translateX(-500px);
        transition: transform ease-in-out .5s;
    }

    .navbar .nav-item.show{
        transform: translateX(0px);
        
    }

    .navbar .nav-item .nav-list{
        padding: 10px;
        border-bottom: 1px solid #ccc;

    }
    .navbar .nav-item .nav-list:last-child{
        border-bottom: none;
    }

    .showcase{
        height: 450px;
    }
    


    .nav-right select{
        display: none;
    }

    .news-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-inner{
        align-items: flex-start;
        flex-direction: column;
    }
}
